# Aplikasi-Syair-Versi-2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/syair20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syair20/: ContohActivity.java  MainActivity.java  Result.java  Soal.java  SplashScreen.java  Ujian.java  Video.java
app/src/main/java/com/example/syair20/Holder/: ContohHolder.java  VideoHolder.java
app/src/main/java/com/example/syair20/Listener/: IFirebaseLoadDone.java
app/src/main/java/com/example/syair20/Model/: Contoh.java  Materi.java  SoalAdapter.java  VideoAdapter.java
app/src/main/java/com/example/syair20/MyAdapter/: MyAdapter.java
app/src/main/java/com/example/syair20/SharePreference/: SharePreference.java
app/src/main/java/com/example/syair20/Transformer/: DepthPageTransformer.java
app/src/main/res/drawable/: active_dots.xml  header1.xml  header2.xml  header3.xml  nonactive_dots.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_contoh.xml  activity_main.xml  activity_result.xml  activity_soal.xml  activity_splash_screen.xml  activity_ujian.xml  activity_video.xml  contoh_item.xml  form_video.xml  item_contoh.xml  item_video.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/syair20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
