# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.0"
  }
  digests {
    sha256: "\034kf&\361Q\205\330\364\274|\252\307YA*\032\266\350Q\354\367Rc\207\331\271\372\334\253\333c"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.0-beta4"
  }
  digests {
    sha256: "s\367\260\301\372/\257\264u\356\211H\345\306\017\r\v{Bl\267\340\265\a\314\027\340lP8y\376"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.0-beta4"
  }
  digests {
    sha256: "=\262\3670\021\0318d\236o\'P\206\255y\234\177oMC\256\254\311\031\317\326\220zK4\250>"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "19.2.0"
  }
  digests {
    sha256: "M\327\374e\333H\265\337\237\252\226\240F\202>\204\213\\\034\336%y\342\312LP\321&S\2010\017"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.0"
  }
  digests {
    sha256: "\027\231\201B0\001i\320qr\347\225W\313;9/\263\242\255n\264@0\343\363\35497\363\242\""
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.1"
  }
  digests {
    sha256: "\376\237\251\000S\017\302GE\3068\272?\226\3502Cz\303nl\265pq\212G\230?\270\020\376\220"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.0.0"
  }
  digests {
    sha256: "\216\364;A-\344\354>6\250|f\330\240\241J=\340\242\350ViF\332j\016y\233\177\335\216\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.joooonho"
    artifactId: "selectableroundedimageview"
    version: "1.0.1"
  }
  digests {
    sha256: "J\330J<\217i\265aA\323gD\302\330X\0066C\271\277x\304\355\272\265z\263v@\\\213\357"
  }
}
library {
  maven_library {
    groupId: "com.github.captain-miao"
    artifactId: "optroundcardview"
    version: "1.0.0"
  }
  digests {
    sha256: "KSj\370y\t0\232\250\366H\235\325\022\016\375\024yUH\226e2gA\a|\033\327\215EZ"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "19.4.0"
  }
  digests {
    sha256: "\301t,Z\206]\241RI{\215m\0226\236e\032\241\303\251\376\324A-\216\035\364\314\2603\000\352"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "19.5.0"
  }
  digests {
    sha256: "io\031\316\317\034F\337$T\275\244\366@\020\375\272\364\315E$\331\253\230\211t\241Z\002o\343}"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "17.0.1"
  }
  digests {
    sha256: "\334uD\001\006\262\253\244F&\3407\224\253\376\350s\333c\355\264\037\275XH\227\332\247\204}z\324"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-database"
    version: "4.0.0"
  }
  digests {
    sha256: "\207\232\367\021\035\204^\320\327t\001{d\350rb\016 9!\270V=\254x\244m\304-\310\2475"
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-common"
    version: "4.0.0"
  }
  digests {
    sha256: "\317\265\317\261\231;\215\231\262\250j\372A3\316%\205\352\327d\212\2375\225@~\204m51\202\241"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.1"
  }
  digests {
    sha256: "\240tU\261\002\317or+\2313\320?y\252\367Wt\344^\f9\340r\320j\313\035\314@z\256"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.10.8"
  }
  digests {
    sha256: " \037\267\336\266\244\fa\336RV\303jPD\206\306\023\032\002.e\021\a\306\322\312\260\216\2161h"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.10.8"
  }
  digests {
    sha256: "\347K\223\205\322z\331\005\002\206\212v~@\343\3113\305\006z\201\305}4\314\311B5Q\230\350\237"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.10.8"
  }
  digests {
    sha256: "\331\002y\311r\243D6^\352\245\342\325@@\202g\330\0334\201\350_\221\266s\345k\307V\331\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.10.8"
  }
  digests {
    sha256: "\201w\270\324KF\207QwV\332\307\226\224\t\224\311g\203\004JmYS\317wJ|\023\3559$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.10.8"
  }
  digests {
    sha256: "\201\331d\177\270\277\307t\274x\265\370\220~\004\264\252\035\227\242\177d\353\236c2\215\331\321f\377\036"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.10.8"
  }
  digests {
    sha256: "_\266\374\357\221:K\350\206\324b\035-\267\f\033$=\217D\347\204G\353\177a\250\027!\352Po"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "3.7.0"
  }
  digests {
    sha256: "v\357\0229W\265\373\256\273\005\374\276f\006\335X\303\274?\315\255\262W\371\230\021\320\254\236\251\270\213"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 11
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 18
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 5
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 24
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 28
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 28
  library_dep_index: 32
}
library_dependencies {
  library_index: 29
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 39
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 40
}
library_dependencies {
  library_index: 41
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 4
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 27
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 33
}
library_dependencies {
  library_index: 47
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 2
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 4
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 52
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 6
  library_dep_index: 54
  library_dep_index: 23
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 23
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 59
}
library_dependencies {
  library_index: 58
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 61
  library_dep_index: 2
  library_dep_index: 50
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 64
  library_dep_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 62
  library_dep_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 64
  dependency_index: 33
  dependency_index: 65
  dependency_index: 34
  dependency_index: 66
  dependency_index: 35
  dependency_index: 67
  dependency_index: 68
  dependency_index: 40
  dependency_index: 41
  dependency_index: 42
  dependency_index: 44
  dependency_index: 46
  dependency_index: 24
  dependency_index: 57
  dependency_index: 26
  dependency_index: 61
  dependency_index: 62
  dependency_index: 63
}
